# Azure AI Services for Azure Content Understanding
AZURE_AI_ENDPOINT = " "

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = " "
AZURE_OPENAI_KEY = " "

# Azure AI Search
AZURE_SEARCH_ENDPOINT =" "
AZURE_SEARCH_KEY = " "

